{
  "name": "cuddly-octo-cauliflower",
  "version": "1.0.0",
  "description": "This project builds the same code, but with two different themes. When code is pushed, it uses GitHub Actions to log in to Azure and deploy the two different outputs to their own blob storages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pthoang/cuddly-octo-cauliflower.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pthoang/cuddly-octo-cauliflower/issues"
  },
  "homepage": "https://github.com/pthoang/cuddly-octo-cauliflower#readme"
}
